REACT_APP_apiKey=AIzaSyDZQuJfKwnuodL4fV_TEBRDfKhk980koFI
  REACT_APP_authDomain=react-firebse-8e37b.firebaseapp.com
  REACT_APP_databaseURL=https://react-firebse-8e37b.firebaseio.com,
  REACT_APP_projectId=react-firebse-8e37b,
  REACT_APP_storageBucket=react-firebse-8e37b.appspot.com,
  REACT_APP_messagingSenderId=1024319139069,
  REACT_APP_appId=1:1024319139069:web:35e516f8a08c8f5b39a294